<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="./dist/index.js"></script>
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        #con{
            width: 100%;
            max-width: 900px;
            display: flex;
            margin: auto;
            height: 100vh;
            align-items: center;
        }
        #con > *{
            flex-grow: 1;
            max-height: 500px;
            height: 100%;
            width: 50%;
        }

        table{
            width: 100%;
            border-collapse: collapse;
        }

        #list-cont{
            overflow-y: auto;
            overflow-x: hidden;
        }

        td{
            height: 56px;
            padding: 4px;
            border:1px solid gray;
            user-select: none;
            cursor: pointer;
        }

        td:nth-child(1):not([colspan]){
            text-align: center;
            width: 30px;
        }
        td:nth-child(2){
            width: 100px;
        }

        tr{
            background-color: white;
            transition: all 0.3s;
        }

        tr:hover{
            filter:brightness(0.9);
        }
        #thum{
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            background-image: url("./img/Question_Mark.svg");
            background-color: black;
        }

        td > div{
            width: 100px;
            height: 100%;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-image: url("./img/Question_Mark.svg");
            background-color: white;
            pointer-events: none;
        }

        #thum{
            position: relative;
        }
        #thum > div{
            position: absolute;
            padding: 10px 0;
            bottom: 0;
            background-color: black;
            color:white;
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        #thum > div > div > input{
            width: 100%;
        }

        #list > tr.sel{
            filter:brightness(0.6);
        }
        #file{
            width: 100%;
            height: 100%;
        }
        #file-tr{
            position: sticky;
            top: -1px;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div id="con">
        <div id="thum">
            <div>
                <div>
                    <span id="time">NaN</span>
                </div>
                <div>
                    <input id="range" min="0" type="range" step="0.1">
                </div>
            </div>
        </div>
        <div id="list-cont">
            <table>
                <tbody id="list">
                    <tr id="file-tr">
                        <td colspan="3">
                            <button id="file">음악과 썸네일 추가하기</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>