<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            overflow: hidden;
        }
        #gun, #container{
            position: absolute;
            left:50%;
            top:50%;
            transform: translate(-50%, -50%);
        }
        .bullet{
            position: absolute;
            left:0;
            top:0;
            width: 50px;
            height: 20px;
            border-bottom-right-radius: 10px;
            border-top-right-radius: 10px;
            background-color: goldenrod;
        }
        #body{
            background-color: black;
            border-radius: 50%;
            width:200px;
            height:200px;
        }
        #barrel{
            position: absolute;
            width: 200px;
            height: 50px;
            left:50%;
            top:50%;
            transform: translateY(-50%);
            transform-origin: left;
            background-color: gray;
        }
    </style>
    <script defer src="./dist/index.js"></script>
</head>
<body>
    <div id="container"></div>
    <div id="gun">
        <div id="body"></div>
        <div id="barrel" data-rot="0"></div>
    </div>
    <audio src="./audio/gun.wav" preload="metadata"></audio>
</body>
</html>