<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #000;
            overflow: hidden;
            height: 100vh;
        }

        i {
            position: absolute;
            height: 200px;
            top:-200px;
            background: linear-gradient(transparent, #fff);
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        i.c1 {
            background: linear-gradient(transparent, #0ff);
        }

        i.c2 {
            background: linear-gradient(transparent, #0f0);
        }

        i.c3 {
            background: linear-gradient(transparent, #f00);
        }
    </style>
    <script defer src="./dist/index.js"></script>
</head>

<body>
</body>

</html>