<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            overflow: hidden;
            background-color: black;
        }

        #container{
            position: relative;
            height: 100vh;
            overflow: hidden;
        }

        .dot{
            position: absolute;
            left:0;
            top:0;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: white;
            z-index: 1;
        }

        .dot:hover{
            border:5px solid green;
        }
        
        .dot.selected{
            border:5px solid red;
        }

        .rect{
            position: absolute;
            box-sizing: border-box;
            left:0;
            top:0;
        }

        .rect:hover{
            border:5px solid white;
        }
    </style>
    <script defer src="./dist/index.js"></script>
</head>
<body>
    <div id="container"></div>
</body>
</html>