<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            overflow: hidden;
        }
        #troll{
            position: relative;
            border: 3px solid black;
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            background-image: url('./img/troll.png');
            background-color: transparent;
            resize: both;
            overflow: scroll;
        }
        #troll::-webkit-scrollbar{
            width: 10px;
            height: 10px;
        }
    </style>
    <script defer src="./dist/index.js"></script>
</head>
<body>
    <div style="width: 300px; height:300px;" id="troll"></div>
</body>
</html>